# JavaOauth2

./: pom.xml
src/main/java/com/gitee/sop/sopauth/: SopAuthApplication.java
src/main/java/com/gitee/sop/sopauth/auth/: AccessToken.java  AppIdManager.java  FetchTokenParam.java  FetchTokenResult.java  OAuth2Config.java  OAuth2Manager.java  OAuth2Service.java  OpenUser.java  RefreshToken.java  TokenPair.java
src/main/java/com/gitee/sop/sopauth/auth/exception/: LoginErrorException.java
src/main/java/com/gitee/sop/sopauth/auth/impl/: AppIdManagerImpl.java  OAuth2ManagerCache.java  OAuth2ManagerRedis.java  OAuth2ServiceImpl.java
src/main/java/com/gitee/sop/sopauth/config/: OpenServiceConfig.java
src/main/java/com/gitee/sop/sopauth/controller/: CallbackController.java  OAuth2Controller.java
src/main/java/com/gitee/sop/sopauth/entity/: IsvInfo.java  UserInfo.java
src/main/java/com/gitee/sop/sopauth/mapper/: IsvInfoMapper.java  UserInfoMapper.java
src/main/resources/: application-dev.properties
src/test/java/com/gitee/sop/sopauth/: RefreshTokenTest.java
