server.port=8087
spring.application.name=sop-auth-new

# ------- 需要改的配置 -------
# mysql数据库配置
mysql.host=39.107.60.206:3308
mysql.username=root
mysql.password=r00tFROM0ffice

# nacos地址
nacos.url=39.106.169.106:8848


# ------- 需要改的配置end -------

# nacos cloud配置
spring.cloud.nacos.discovery.server-addr=39.106.169.106:8848
#spring.cloud.nacos.discovery.server-addr=${nacos.url}

#nacos.discovery.server-addr=${nacos.url}

# 数据库配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${mysql.host}/sop?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&serverTimezone=Asia/Shanghai
spring.datasource.username=${mysql.username}
spring.datasource.password=${mysql.password}

spring.thymeleaf.cache=false

logging.level.com.gitee=debug



#redis数据库名称  从0到15,默认为db0
spring.redis.database=0
#redis服务器名称
spring.redis.host=123.56.165.120
#redis服务器密码
spring.redis.password=kuaidi123
#redis服务器连接端口号
spring.redis.port=6379
#redis连接池设置
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
#spring.redis.sentinel.master=
#spring.redis.sentinel.nodes=
spring.redis.timeout=60000
